{
  "expo": {
    "name": "Restaurant Dashboard",
    "slug": "restaurant-dashboard",
    "version": "1.0.0",
    "scheme": "restaurant-dashboard",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": { "backgroundColor": "#F9FAFB" },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"],
    "experiments": { "typedRoutes": false },
    "extra": {
      "apiBase": "http://localhost:3001"
    }
  }
}
